<!DOCTYPE html>
<html>
<head>
	<title>candy_ui</title>
	<link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>
<div class="container">

	<div class="cont-left">
		<div class="top-div boxing">
			<div class="bar menu-btn"></div>
			<div class="bar video-btn"></div>
			<div class="bar arrow-btn"></div>
			<div class="bar more-btn"></div>
		</div>
		<div class="middle-div boxing">
			<div class="notify space"><p>+</p></div>
			<p class="nc">New Conversation</p>
		</div>
		<div class="bot-div">
			<ul>

				<li>
					<div class="avatar-def one"></div>
					<h4 class="username">Ayo Idea</h4>
					<h5 class="status-msg">You: Nice!</h5>
					<span>14:28</span>
				</li>

				<li>
					<div class="profile-2">
					<div class="avatar-def two">
						<div class="indicator online"><p>3</p></div>
					</div>
					<h4 class="username">Chioma Excel</h4>
					<h5 class="status-msg">You:<p class="tm">https://dedian.teamwork/UI</p></h5>
					<span>10:14</span>
					</div>
				</li>

				<li>
					<div class="avatar-def three"></div>
					<h4 class="username">Nancy Bolu</h4>
					<h5 class="status-msg">You: Awesome!</h5>
					<span>09:31</span>
				</li>

				<li>
					<div class="avatar-def four"></div>
					<h4 class="username">Sunny Pepple</h4>
					<div class="vid-call">
					<h5 class="status-msg">You were on a video call</h5>
					</div>
					<span>Tue</span>
				</li>

				<li>
					<div class="avatar-def five"></div>
					<h4 class="username">Gerald Template</h4>
					<h5 class="status-msg">New laravel</h5>
					<span>Tue</span>
				</li>

				<li>
					<div class="avatar-def six"></div>
					<h4 class="username">Campus Cabal</h4>
					<h5 class="status-msg">Greetings from Unilorin</h5>
					<span>Mon</span>
				</li>

			</ul>
		</div>
	</div>

	<div class="cont-right">
		<div class="masthead profile">
			<h4 class="header display-top">Mario sestac, Maria semec</h4>
			<div class="avatar-display user-image">
				<div class="alert notiv clearfix"></div>
			</div>
			<div class="avatar-display user-icon"></div>
			<div class="avatar-display add-user"></div>
		</div>

		<div class="view chat">

			<ul class="chat-list">
				<li class="chat-listItem left-box clearfix">
				<div class="message clearfix">
				<div class="chat-profile user"></div>
				<p class="chatbox comment">Da, prebacimo za sijedeci tjedan</p>
				</div>
				</li>

				<li class="chat-listItem right-box clearfix">
					<div class="message clearfix">
					<p class="chatbox comment">Moze, kak tebi pase ja sam full slobban</p>
					<div class="chat-profile received"></div>
					</div>
				</li>

				<li class="chat-listItem left-box clearfix">
				<div class="message clearfix">
				<div class="chat-profile user"></div>
				<p class="chatbox comment">Update am kalendar misilo sam da sam updateao</p>
				</div>
				</li>

				<li class="chat-listItem right-box clearfix">
					<div class="message clearfix">
					<p class="chatbox comment">Ma sve OK!</p>
					<div class="chat-profile received"></div>
					</div>
				</li>

				<li class="chat-listItem left-box clearfix">
				<div class="message clearfix">
				<div class="chat-profile user"></div>
				<p class="chatbox comment">Prebaceno svaku prvu srijdu i mjescu, a ovaj
				cemo sjdeci tkad:) </p>
				</div>
				</li>

				<li class="msg-time clearfix">
					<h6>14:28</h6>
				</li>

				<li class="msg-place clearfix">
					<h6>Mario Semic</h6>
				</li>


			</ul>
		

		
			<div class="reply-section">
				<input class="text-field reply-field" placeholder="SEND A MESSAGE">
				<div class="img-fab reply"></div>
			</div>
		</div>
	</div>	

</div>

</body>
</html>